{
  "name": "@know-how-spring-boot/sample-reactive-vaadin-chat",
  "version": "25.0.0",
  "description": "Vaadin libraries for implementing frontend part.",
  "private": true,
  "author": "Dima Denisenko",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "npm run lint:stylelint",
    "lint:stylelint": "stylelint \"**/*.css\" --cache",
    "prepare": "husky",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/git": "^10.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/pluginutils": "5.1.4",
    "async": "3.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "glob": "^11.0.0",
    "lint-staged": "^15.3.0",
    "husky": "9.1.6",
    "mkdirp": "1.0.4",
    "prettier": "3.3.3",
    "prettier-plugin-java": "2.6.7",
    "prettier-plugin-packagejson": "2.5.8",
    "rollup-plugin-brotli": "3.1.0",
    "strip-css-comments": "5.0.0",
    "semantic-release": "^24.1.2",
    "sort-package-json": "^2.10.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "transform-ast": "2.4.4",
    "typescript": "4.9.3",
    "vite": "4.5.5",
    "vite-plugin-checker": "0.8.0",
    "workbox-build": "6.5.4",
    "workbox-core": "7.3.0",
    "workbox-precaching": "6.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/accordion": "24.6.2",
    "@vaadin/app-layout": "25.0.0",
    "@vaadin/avatar": "25.0.0",
    "@vaadin/avatar-group": "25.0.0",
    "@vaadin/bundles": "25.0.0",
    "@vaadin/button": "25.0.0",
    "@vaadin/checkbox": "25.0.0",
    "@vaadin/checkbox-group": "25.0.0",
    "@vaadin/combo-box": "24.5.4",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/component-base": "25.0.0",
    "@vaadin/confirm-dialog": "25.0.0",
    "@vaadin/context-menu": "25.0.0",
    "@vaadin/custom-field": "24.5.1",
    "@vaadin/date-picker": "24.5.5",
    "@vaadin/date-time-picker": "25.0.0",
    "@vaadin/details": "25.0.0",
    "@vaadin/dialog": "25.0.0",
    "@vaadin/email-field": "25.0.0",
    "@vaadin/field-base": "25.0.0",
    "@vaadin/field-highlighter": "25.0.0",
    "@vaadin/form-layout": "25.0.0",
    "@vaadin/grid": "25.0.0",
    "@vaadin/horizontal-layout": "25.0.0",
    "@vaadin/icon": "25.0.0",
    "@vaadin/icons": "25.0.0",
    "@vaadin/input-container": "25.0.0",
    "@vaadin/integer-field": "25.0.0",
    "@vaadin/item": "25.0.0",
    "@vaadin/list-box": "25.0.0",
    "@vaadin/lit-renderer": "25.0.0",
    "@vaadin/login": "24.6.0",
    "@vaadin/menu-bar": "24.5.4",
    "@vaadin/message-input": "25.0.0",
    "@vaadin/message-list": "25.0.0",
    "@vaadin/multi-select-combo-box": "25.0.0",
    "@vaadin/notification": "25.0.0",
    "@vaadin/number-field": "24.5.5",
    "@vaadin/overlay": "25.0.0",
    "@vaadin/password-field": "25.0.0",
    "@vaadin/polymer-legacy-adapter": "24.6.0",
    "@vaadin/progress-bar": "24.5.5",
    "@vaadin/radio-group": "25.0.0",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "25.0.0",
    "@vaadin/select": "25.0.0",
    "@vaadin/split-layout": "24.6.0",
    "@vaadin/tabs": "25.0.0",
    "@vaadin/tabsheet": "24.5.4",
    "@vaadin/text-area": "24.6.2",
    "@vaadin/text-field": "25.0.0",
    "@vaadin/time-picker": "24.6.2",
    "@vaadin/tooltip": "25.0.0",
    "@vaadin/upload": "25.0.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "25.0.0",
    "@vaadin/vaadin-material-styles": "25.0.0",
    "@vaadin/vaadin-themable-mixin": "25.0.0",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vertical-layout": "25.0.0",
    "@vaadin/virtual-list": "24.5.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "4.1.0",
    "lit": "3.2.1"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/accordion": "24.6.2",
      "@vaadin/app-layout": "25.0.0",
      "@vaadin/avatar": "25.0.0",
      "@vaadin/avatar-group": "25.0.0",
      "@vaadin/bundles": "25.0.0",
      "@vaadin/button": "25.0.0",
      "@vaadin/checkbox": "25.0.0",
      "@vaadin/checkbox-group": "25.0.0",
      "@vaadin/combo-box": "24.5.4",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/component-base": "25.0.0",
      "@vaadin/confirm-dialog": "25.0.0",
      "@vaadin/context-menu": "25.0.0",
      "@vaadin/custom-field": "24.5.1",
      "@vaadin/date-picker": "24.5.5",
      "@vaadin/date-time-picker": "25.0.0",
      "@vaadin/details": "25.0.0",
      "@vaadin/dialog": "25.0.0",
      "@vaadin/email-field": "25.0.0",
      "@vaadin/field-base": "25.0.0",
      "@vaadin/field-highlighter": "25.0.0",
      "@vaadin/form-layout": "25.0.0",
      "@vaadin/grid": "25.0.0",
      "@vaadin/horizontal-layout": "25.0.0",
      "@vaadin/icon": "25.0.0",
      "@vaadin/icons": "25.0.0",
      "@vaadin/input-container": "25.0.0",
      "@vaadin/integer-field": "25.0.0",
      "@vaadin/item": "25.0.0",
      "@vaadin/list-box": "25.0.0",
      "@vaadin/lit-renderer": "25.0.0",
      "@vaadin/login": "24.6.0",
      "@vaadin/menu-bar": "24.5.4",
      "@vaadin/message-input": "25.0.0",
      "@vaadin/message-list": "25.0.0",
      "@vaadin/multi-select-combo-box": "25.0.0",
      "@vaadin/notification": "25.0.0",
      "@vaadin/number-field": "24.5.5",
      "@vaadin/overlay": "25.0.0",
      "@vaadin/password-field": "25.0.0",
      "@vaadin/polymer-legacy-adapter": "24.6.0",
      "@vaadin/progress-bar": "24.5.5",
      "@vaadin/radio-group": "25.0.0",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "25.0.0",
      "@vaadin/select": "25.0.0",
      "@vaadin/split-layout": "24.6.0",
      "@vaadin/tabs": "25.0.0",
      "@vaadin/tabsheet": "24.5.4",
      "@vaadin/text-area": "24.6.2",
      "@vaadin/text-field": "25.0.0",
      "@vaadin/time-picker": "24.6.2",
      "@vaadin/tooltip": "25.0.0",
      "@vaadin/upload": "25.0.0",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "25.0.0",
      "@vaadin/vaadin-material-styles": "25.0.0",
      "@vaadin/vaadin-themable-mixin": "25.0.0",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "@vaadin/vertical-layout": "25.0.0",
      "@vaadin/virtual-list": "24.5.1",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "4.1.0",
      "lit": "3.2.1"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.2",
      "@rollup/pluginutils": "5.1.4",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "4.9.3",
      "vite": "4.4.11",
      "vite-plugin-checker": "0.8.0",
      "workbox-build": "6.5.4",
      "workbox-core": "7.3.0",
      "workbox-precaching": "6.5.4"
    },
    "hash": "dd8a983c49e0a5d788a6efdfc26f1a7b348e4d7d1c5987f4d99026eb2cb79c7a"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/accordion": "$@vaadin/accordion",
    "@vaadin/app-layout": "$@vaadin/app-layout",
    "@vaadin/avatar": "$@vaadin/avatar",
    "@vaadin/avatar-group": "$@vaadin/avatar-group",
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/checkbox": "$@vaadin/checkbox",
    "@vaadin/checkbox-group": "$@vaadin/checkbox-group",
    "@vaadin/combo-box": "$@vaadin/combo-box",
    "@vaadin/component-base": "$@vaadin/component-base",
    "@vaadin/confirm-dialog": "$@vaadin/confirm-dialog",
    "@vaadin/context-menu": "$@vaadin/context-menu",
    "@vaadin/custom-field": "$@vaadin/custom-field",
    "@vaadin/date-picker": "$@vaadin/date-picker",
    "@vaadin/date-time-picker": "$@vaadin/date-time-picker",
    "@vaadin/details": "$@vaadin/details",
    "@vaadin/dialog": "$@vaadin/dialog",
    "@vaadin/email-field": "$@vaadin/email-field",
    "@vaadin/field-base": "$@vaadin/field-base",
    "@vaadin/field-highlighter": "$@vaadin/field-highlighter",
    "@vaadin/form-layout": "$@vaadin/form-layout",
    "@vaadin/grid": "$@vaadin/grid",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/icons": "$@vaadin/icons",
    "@vaadin/input-container": "$@vaadin/input-container",
    "@vaadin/integer-field": "$@vaadin/integer-field",
    "@vaadin/item": "$@vaadin/item",
    "@vaadin/list-box": "$@vaadin/list-box",
    "@vaadin/lit-renderer": "$@vaadin/lit-renderer",
    "@vaadin/login": "$@vaadin/login",
    "@vaadin/menu-bar": "$@vaadin/menu-bar",
    "@vaadin/message-input": "$@vaadin/message-input",
    "@vaadin/message-list": "$@vaadin/message-list",
    "@vaadin/multi-select-combo-box": "$@vaadin/multi-select-combo-box",
    "@vaadin/notification": "$@vaadin/notification",
    "@vaadin/number-field": "$@vaadin/number-field",
    "@vaadin/overlay": "$@vaadin/overlay",
    "@vaadin/password-field": "$@vaadin/password-field",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/progress-bar": "$@vaadin/progress-bar",
    "@vaadin/radio-group": "$@vaadin/radio-group",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/select": "$@vaadin/select",
    "@vaadin/split-layout": "$@vaadin/split-layout",
    "@vaadin/tabs": "$@vaadin/tabs",
    "@vaadin/tabsheet": "$@vaadin/tabsheet",
    "@vaadin/text-area": "$@vaadin/text-area",
    "@vaadin/text-field": "$@vaadin/text-field",
    "@vaadin/time-picker": "$@vaadin/time-picker",
    "@vaadin/tooltip": "$@vaadin/tooltip",
    "@vaadin/upload": "$@vaadin/upload",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/virtual-list": "$@vaadin/virtual-list",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "date-fns": "$date-fns"
  }
}
